# MyApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CardViewGalleryAdapter.java  RecyclerViewAdapter.java  TabLayoutAdapter.java  ViewPagerAdapter.java
app/src/main/java/alipay/: Keys.java  OrderInfoUtil2_0.java
app/src/main/java/api/: API.java  CrashInterface.java  JsonParams.java  MPInterface.java  RequestManager.java  SaintiCallback.java  SaintiClient.java
app/src/main/java/entity/: BaseBean.java  ImgListBean.java  LongServiceTestBean.java  TestEntity.java  UserBean.java
app/src/main/java/fragment/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/util/: DateUtils.java  UIUtils.java  Util.java
app/src/main/java/view/: MyView.java  SimpleLayout.java
app/src/main/res/drawable/: button_ripple_bg.xml  button_round_bg.xml  divider.xml  flow_item_bg.xml  horizontal_divider.xml  tab_selector.xml
app/src/main/res/drawable-xxhdpi/: button_ripple_nochild_bg.xml  loading_anim.xml  voice_selector.xml
app/src/main/res/layout/: activity_ad_view_pager.xml  activity_aes.xml  activity_baisc.xml  activity_bottom_menu.xml  activity_bottom_navigation.xml  activity_card_view.xml  activity_card_view_gralley.xml  activity_card_view_main.xml  activity_crash.xml  activity_custome_view.xml  activity_depth_page_transformer.xml  activity_download_main.xml  activity_empty.xml  activity_encrypt.xml  activity_expand_list_view.xml  activity_flow_layout.xml  activity_fragment.xml  activity_fragment_list.xml  activity_fullscreen.xml  activity_gesture_detector.xml  activity_guide.xml  activity_hencoder2_main.xml  activity_hencoder_main.xml  activity_image_view.xml  activity_interface_test.xml  activity_jbox2_d.xml  activity_list_view.xml  activity_list_view2.xml  activity_loading.xml  activity_loading_view.xml  activity_login.xml  activity_long_service.xml  activity_lottie.xml  activity_main2.xml  activity_material_desgin_main.xml  activity_material_design4x_main.xml  activity_move_view.xml  activity_multiple_tasks.xml  activity_mvp.xml  activity_nine_pic_upload.xml  (+132 more)
app/src/main/res/layout-xlarge/: activity_velocity_tracker_acitvity.xml
app/src/main/res/menu/: menu_main2.xml  menu_scrolling.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  (+2 more)
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+164 files in other folders)
