<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.borax.myapp.activity.sainti.adViewPager.AdViewPagerActivity"
    tools:showIn="@layout/activity_ad_view_pager">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_adroot"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#000000">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#3d3c3c" />

                <LinearLayout
                    android:id="@+id/ly_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
