<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.borax.myapp.activity.sainti.ninepicupload.NinePicUploadActivity"
    tools:showIn="@layout/activity_nine_pic_upload">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFFFFF"
            android:gravity="top" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.borax.myapp.activity.sainti.ninepicupload.MyGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:padding="15dp"
                android:verticalSpacing="5dp" />

        </ScrollView>


    </LinearLayout>


</LinearLayout>
