<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.borax.myapp.activity.customview.CustomViewActivity"
    tools:showIn="@layout/activity_custome_view">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/horizontal_divider"
            android:orientation="vertical"
            android:padding="15dp"
            android:showDividers="middle">

            <com.borax.myapp.activity.customview.BoraxRoundButton
                android:id="@+id/round_button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text"
                app:bg_color="#00000000"
                app:borderColor="@color/colorAccent"
                app:borderWidth="2dp"
                app:cornersRadius="50dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
